# WEEK 02
# Encounter 06 - Filtering DataFrames
# Project Challenge (PART 2) - Filter the Data and Save

## Task description

The combined dataset is very interesting because trends over time can be inspected. In order to analyze the trend of one name over time it would be beneficial to have a dataframe of particular names per gender overtime.

   * Filter the combined dataset for the name **Emily**
   * Filter that for only females
   * Save the DataFrame for later analysis
   * Filter and save other names of interest to analyze and investigate the popularity of celebrity names over time, e.g. try out Luke, Leia, Arielle, Tyrion, Barack

In [3]:
import pandas as pd

In [4]:
df_all = pd.read_csv('../data/baby_names_all_years.csv')
df_all

              name gender  frequency  year
0             Mary      F       7065  1880
1             Anna      F       2604  1880
2             Emma      F       2003  1880
3        Elizabeth      F       1939  1880
4           Minnie      F       1746  1880
...            ...    ...        ...   ...
2021239     Zykell      M          5  2020
2021240      Zylus      M          5  2020
2021241     Zymari      M          5  2020
2021242        Zyn      M          5  2020
2021243      Zyran      M          5  2020

[2021244 rows x 4 columns]

In [6]:
name_filter = 'Emily'

cond = df_all['name'] == name_filter
df_filtered = df_all[cond]

df_filtered.to_csv('../data/emily_all_years.csv', index=False)

df_filtered

          name gender  frequency  year
99       Emily      F        210  1880
2089     Emily      F        244  1881
4028     Emily      F        272  1882
6141     Emily      F        342  1883
8225     Emily      F        364  1884
...        ...    ...        ...   ...
1950890  Emily      M         11  2018
1957729  Emily      F       8237  2019
1984795  Emily      M          8  2019
1989808  Emily      F       6899  2020
2014374  Emily      M         11  2020

[218 rows x 4 columns]

In [7]:
name_filter = 'Luke'

cond = df_all['name'] == name_filter
df_filtered = df_all[cond]

df_filtered.to_csv(f'../data/{name_filter.lower()}_all_years.csv', index=False)

In [8]:
name_filter = 'Leia'

cond = df_all['name'] == name_filter
df_filtered = df_all[cond]

df_filtered.to_csv(f'../data/{name_filter.lower()}_all_years.csv', index=False)

In [9]:
name_filter = 'Arielle'

cond = df_all['name'] == name_filter
df_filtered = df_all[cond]

df_filtered.to_csv(f'../data/{name_filter.lower()}_all_years.csv', index=False)

In [10]:
name_filter = 'Tyrion'

cond = df_all['name'] == name_filter
df_filtered = df_all[cond]

df_filtered.to_csv(f'../data/{name_filter.lower()}_all_years.csv', index=False)

In [11]:
name_filter = 'Barack'

cond = df_all['name'] == name_filter
df_filtered = df_all[cond]

df_filtered.to_csv(f'../data/{name_filter.lower()}_all_years.csv', index=False)

In [12]:
name_filter = 'Michael'

cond = df_all['name'] == name_filter
df_filtered = df_all[cond]

df_filtered.to_csv(f'../data/{name_filter.lower()}_all_years.csv', index=False)

In [13]:
name_filter = 'Lebron'

cond = df_all['name'] == name_filter
df_filtered = df_all[cond]

df_filtered.to_csv(f'../data/{name_filter.lower()}_all_years.csv', index=False)

In [ ]:
# planned, but not finished yet :)
# def save_dataframe_for_name(name, )